<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bingchunmoli</groupId>
    <artifactId>moli-quick-spring-boot-starter</artifactId>
    <version>1.0.0-bate</version>
    <packaging>pom</packaging>

    <name>quick</name>
    <url>https://github.com/bingchunmoli/quick</url>
    <description>
        快速开始基础组件
        SpringBootQuickStarter
    </description>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>moli-quick-redis-spring-boot-starter</module>
        <module>moli-quick-mybatis-plus-spring-boot-starter</module>
        <module>moli-quick-spring-boot-starter-common-test</module>
        <module>moli-common-beans</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.bingchunmoli</groupId>
                <artifactId>moli-quick-redis-spring-boot-starter</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.bingchunmoli</groupId>
                <artifactId>moli-quick-mybatis-plus-spring-boot-starter</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.bingchunmoli</groupId>
                <artifactId>moli-common-beans</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>releases</name>
            <url>https://packages.aliyun.com/maven/repository/2013474-release-AmP7aZ/</url>
        </repository>
    </distributionManagement>
</project>