<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bingchunmoli</groupId>
        <artifactId>moli-quick-spring-boot-starter</artifactId>
        <version>1.0.12-bate</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>moli-quick-dependencies</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bingchunmoli</groupId>
                <artifactId>moli-quick-redis-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bingchunmoli</groupId>
                <artifactId>moli-quick-mybatis-plus-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bingchunmoli</groupId>
                <artifactId>moli-common-beans</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bingchunmoli</groupId>
                <artifactId>moli-quick-aop-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bingchunmoli</groupId>
                <artifactId>moli-quick-interceptors</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>