<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moli-quick-spring-boot-starter</artifactId>
        <groupId>com.bingchunmoli</groupId>
        <version>1.0.9-bate</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>moli-quick-mybatis-plus-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.5</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
